@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Source+Code+Pro:wght@600&display=swap");

.audiobutton{
  float: right;
  width: 120px;
  overflow: visible;
  margin-left: -130px;
  font-size: 20px;
  margin-right: 10px;
}

.audiobutton:hover{
  text-decoration: underline;
}


body,
html {
  height: 100%;
  margin: 0;
  /* overscroll-behavior: none; */
}
@media (min-width: 768px) {
  #nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(180deg, rgba(88, 88, 88, 100), rgba(88, 88, 88, 0));
  }
}
.wall {
  height: 100vh;
  width: 100vw;
  background-size: cover;
}

.ancient {
  background-image: url(../paintings/gray-exhibit-wall.jpg);
}
.romance {
  background-image: url(../paintings/purple-exhibit-wall.jpg);
}
.renaissance {
  background-image: url(../paintings/red-exhibit-wall.jpg);
}
.medieval {
  background-image: url(../paintings/green-exhibit-wall.jpg);
}
.modern {
  background-image: url(../paintings/yellow-exhibit-wall.jpg);
}
#main {
  display: block;
}
@media (min-width: 768px) {
  #main {
    padding-top: 100px;
  }
}
.period-header {
  color: white;
  text-align: center;
}

/* ---- grid ---- */

.grid {
  /* display: grid;
    grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto); */
  margin: auto;
  padding: 5%;
  padding-bottom: 10%;
  height: 80vh;
  width: 100vw !important;
}

/* clearfix */
.grid:after {
  content: "";
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.painting > img {
  object-fit: scale-down;
  width: 100%;
  height: 100%;
}
.grid-item {
  height: 20vh;
  max-width: 500px;
  float: left;
  /* vertical gutter */
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .grid-item {
    height: 33vh;
    max-width: 500px;
    float: left;
    /* vertical gutter */
  }
}

.hidden {
  display: none;
}

/* modal stuff */

.modal-img {
  max-height: 70vh;
  max-width: 70%;
  width: auto;
  height: auto;
}

.modal-close {
  position: absolute;
  top: 2px;
  right: 2px;
}

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modal-container {
  max-width: 80%;
  max-height: 90%;

  border-radius: 5px;
  text-align: center;

  background-color: white;

  margin: 0;
  padding: 0;
  padding-bottom: 17px;
  margin: auto;

  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.modal-title {
  margin-left: 30px;
  margin-right: 30px;
  padding: 0;
}
